annotated-types==0.7.0
anyio==4.6.0
async-timeout==4.0.3
asyncpg==0.29.0
blinker==1.8.2
cffi==1.17.1
click==8.1.7
cryptography==43.0.1
exceptiongroup==1.2.2
fastapi==0.115.0
Flask==3.0.3
greenlet==3.1.1
h11==0.14.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
jwt==1.3.1
MarkupSafe==2.1.5
passlib==1.7.4
pip==24.2
psycopg2-binary==2.9.9
pycparser==2.22
pydantic==1.10.9
pydantic_core==2.23.4
PyJWT==2.9.0
python-dotenv==1.0.1
python-multipart==0.0.10
setuptools==75.1.0
sniffio==1.3.1
SQLAlchemy==2.0.35
starlette==0.38.6
typing_extensions==4.12.2
uuid==1.30
uvicorn==0.30.6
Werkzeug==3.0.4
wheel==0.44.0


